# envelope-enterpriseservicebus-postgresql

./: Envelope.EnterpriseServiceBus.PostgreSql.sln  README.md
src/Envelope.EnterpriseServiceBus.PostgreSql/: EnterpriseServiceBusDbStartupTask.cs  Envelope.EnterpriseServiceBus.PostgreSql.csproj
src/Envelope.EnterpriseServiceBus.PostgreSql/Configuration/: IPostgreSqlStoreConfiguration.cs  PostgreSqlStoreConfiguration.cs  PostgreSqlStoreConfigurationBuilder.cs
src/Envelope.EnterpriseServiceBus.PostgreSql/DistributedCoordinator/Internal/: PostgreSqlLockProvider.cs
src/Envelope.EnterpriseServiceBus.PostgreSql/Exchange/Internal/: DbExchangeMessageQueue.cs  DelayableQueueCountQuery.cs  FIFOQueueCountQuery.cs  TryPeekFromDelayableQueueQuery.cs  TryPeekFromFIFOQueueQuery.cs
src/Envelope.EnterpriseServiceBus.PostgreSql/Extensions/: ExchangeProviderConfigurationBuilderExtensions.cs  JobProviderConfigurationBuilderExtensions.cs  OrchestrationHostConfigurationBuilderExtensions.cs  QueueProviderConfigurationBuilderExtensions.cs  ServiceBusConfigurationBuilderExtensions.cs  ServiceCollectionExtensions_ServiceBus.cs
src/Envelope.EnterpriseServiceBus.PostgreSql/Internal/: PostgreSqlTransactionBehaviorObserver.cs  PostgreSqlTransactionDocumentSessionCache.cs  StoreProvider.cs
src/Envelope.EnterpriseServiceBus.PostgreSql/Messages/: DbActiveJobMessage.cs  DbArchivedJobMessage.cs  DbExchangeArchivedMessage.cs  DbExchangeMessage.cs  DbExecutionPointer.cs  DbFinalizedBranches.cs  DbHandlerLog.cs  DbHost.cs  DbHostLog.cs  DbJob.cs  DbJobData.cs  DbJobExecution.cs  DbJobLog.cs  DbOrchestrationEvent.cs  DbOrchestrationInstance.cs  DbOrchestrationLog.cs  DbQueuedArchivedMessage.cs  DbQueuedMessage.cs  ExchangeMessageDto.cs  QueuedMessageDto.cs
src/Envelope.EnterpriseServiceBus.PostgreSql/Serializers/: EnvironmentInfoJsonConverter.cs  HostInfoJsonConverter.cs  LogMessageJsonConverter.cs  TraceFrameJsonConverter.cs  TraceInfoJsonConverter.cs
src/Envelope.EnterpriseServiceBus.PostgreSql/Store/: StoreFactory.cs
(+24 files in other folders)
